name: Deploy docs
description: Dispatch Netlify production deployment

on:
  workflow_call:

jobs:
  deploy:
    runs-on: ubicloud-standard-2
    steps:
      - name: Dispatch docs deployment
        #   https://docs.netlify.com/configure-builds/build-hooks/
        run: curl -X POST -d {} https://api.netlify.com/build_hooks/6001915875dde5f2ff105296
